{
    "refresh": "Refresh",
    "favorite": "Favorites",
    "preferences": "Preferences",
    "welcome": "Welcome",
    "feedback": "Feedback",
    "politics": "Politics",
    
    "intro-welcome": "SciELO - Scientific Library",
    "intro-item1":"Esse aplicativo apresenta os últimos artigos publicados pelos periódicos SciELO e permite também navegar retroativamente assim como efetuar buscas.",
    "intro-item2":"É possível ver tudo o que é publicado ou filtrar artigos por áreas temáticas e/ou por um ou mais periódicos específicos.",
    "intro-item3":"Utilize a opção configurações do menu para definir ou redefinir a área temática e/ou o periódico ou conjunto de periódicos de seu interesse.",
    
    "error-500":"An error has occurred in the application. Please try again later.",
    "error-login":"It was not possible to authenticate. Please check your internet connection and try again.",
    "error-facebook":"Could not connect to facebook. Please try again later.",
    "error-google":"Could not connect to Google. Please try again later.",
    "error-internet":"Please check your Internet connection and try the operation again.",
    "exit-ask":"Are you sure you want to close the application?",
    
    "yes":"Yes",
    "no":"No",
    "error":"Error"
}
