{
    "magazines-list":"Paper list",
    "create-feed-desc":"Create your lists of papers using the survey, alphabetical lists or fields of knowledge",
    "search-magazines":"SEARCH PAPERS",
    "alfabetic-magazines":"FIND IN THE ALPHABETICAL LISTS",
    "categories-magazines":"FIND IN THE FIELDS OF KNOWLEDGE",
    "my-feeds":"MY LIST OF PAPERS",
    "all": "ALL",
    "collection-selection": "COLLECTION SELECTION"
}
